commonfields:
  id: ServiceNow CMDB Event Collector
  version: -1
vcShouldKeepItemLegacyProdMachine: false
name: ServiceNow CMDB Event Collector
display: ServiceNow CMDB Event Collector
category: Endpoint
description: This is the ServiceNow CMDB event collector integration for Cortex XSIAM.
detaileddescription: |-
  ## ServiceNow CMDB

    This is the ServiceNow CMDB event collector integration for XSIAM.

    This is the default integration for this content pack when configured by the Data Onboarder in Cortex XSIAM.

    ## Configure ServiceNow CMDB Event Collector on Cortex:
    1. Navigate to **Settings** > **Configurations** > **Automation & Feed Integrations**.
    2. Search for ServiceNow CMDB Event Collector.
    3. Click **Add instance** to create and configure a new integration instance.

        | **Parameter** | **Required** |
        | --- | --- |
        | Server URL | True |
        | Username | True |
        | Password | True |

    5. Click **Test** to validate the URLs, token, and connection

  ---

  ---
  [View Integration Documentation](https://xsoar.pan.dev/docs/reference/integrations/service-now-cmdb-event-collector)
configuration:
- section: Connect
  display: Server URL
  name: snow_url
  defaultvalue: https://ctsccprod.service-now.com
  type: 0
  required: false
- section: Connect
  display: Username
  displaypassword: Password
  name: credentials
  type: 9
  required: true
- section: Connect
  display: Trust any certificate (not secure)
  name: insecure
  type: 8
  required: false
- section: Connect
  display: Use system proxy settings
  name: proxy
  type: 8
  required: false
- section: Collect
  display: Events First Fetch Timestamp
  name: eventFirstFetch
  defaultvalue: 1 days
  type: 0
  required: false
  additionalinfo: <number> <time unit>, e.g., 12 hours, 7 days
- section: Collect
  display: Events Fetch Limit
  name: eventFetchLimit
  defaultvalue: "100"
  type: 0
  required: false
- section: Collect
  display: Table
  name: table
  type: 16
  required: false
  options:
  - sys_user
  - cmdb_ci_netgear
  - cmdb_ci_computer
  additionalinfo: Select the table name to be fetched
- section: Collect
  display: Fetch Events
  name: isFetchEvents
  type: 8
  required: false
script:
  type: python
  dockerimage: demisto/python3:3.12.8.3296088
  subtype: python3
  isfetchevents: true
  runonce: false
sourcemoduleid: ServiceNowCMDBEventCollector
